# crossover-test

./: README.md  app.json  assignment.md  cp.txt  pom.xml
src/main/java/com/crossover/ishim/controllers/: AppErrorController.java  FlightsController.java  HomeController.java  SecurityController.java
src/main/java/com/crossover/ishim/dao/: GenericDao.java  TableFilter.java  UserDao.java
src/main/java/com/crossover/ishim/dao/impl/: UserDaoImpl.java  UserTypeImpl.java
src/main/java/com/crossover/ishim/dto/: Airline.java  BaseDTO.java  City.java  Country.java  CreditCard.java  Flight.java  Purchase.java  PurchaseStatus.java  Reservation.java  ReservationStatus.java  User.java  UserType.java
src/main/java/com/crossover/ishim/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/crossover/ishim/service/: ManageFlightsService.java  PurchaseFlightsService.java  ReservationService.java
src/main/java/com/crossover/ishim/service/impl/: ManageFlightsServiceImpl.java
src/main/java/com/crossover/trial/weather/: AtmosphericInformation.java  RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  WeatherClient.java
src/main/java/com/crossover/trial/weather/airport/: AirportData.java  AirportLoader.java
src/main/java/com/crossover/trial/weather/data/: DataPoint.java
src/main/java/com/crossover/trial/weather/endpoint/: WeatherCollectorEndpoint.java
src/main/java/com/stormpath/idsite_demo/: ATReSApplication.java
src/main/java/com/stormpath/idsite_demo/config/: WebResourceResolver.java
src/main/java/com/stormpath/idsite_demo/controllers/: RestrictedController.java
src/main/resources/: application.properties
src/main/resources/public/ro/css/: main.css  styles.css
src/main/resources/templates/ix/: error.html  index.html
src/main/resources/templates/ix/fragments/: head.html
src/main/resources/templates/ix/html/: login.html
src/main/resources/templates/ix/restricted/: user.html
src/main/resources/templates/ro/: chooseLogin.html  error.html  indexOld.html
src/main/resources/templates/ro/fragments/: nav.html
src/test/java/com/crossover/ishim/tests/service/: ManageFlightsServiceTest.java
src/test/java/com/crossover/trial/weather/: WeatherEndpointTest.java
src/test/java/com/crossover/trial/weather/airport/: AirportLoaderTest.java
