<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crossover.jobapp.airticket</groupId>
    <artifactId>airticket-reservation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>airticket-reservation</name>
    <description>Air Ticket Reservation System for Crossover</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
        <relativePath/> 
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <stormpath.version>1.0.RC9.2</stormpath.version>
        <springboot.version>1.2.5.RELEASE</springboot.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.stormpath.spring</groupId>
            <artifactId>stormpath-thymeleaf-spring-boot-starter</artifactId>
            <version>${stormpath.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <!-- <artifactId>spring-boot-starter-thymeleaf</artifactId> -->
            <artifactId>spring-boot-starter-stormpath-thymeleaf</artifactId>
            <version>1.0.RC4.2</version>
        </dependency>
        <dependency>
	        <groupId>com.google.api-client</groupId>
	        <artifactId>google-api-client</artifactId>
	        <version>1.20.0</version>
	    </dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.5.5</version>
		</dependency>
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
						
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
