server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
tomcat.ajp.port=8009 
tomcat.ajp.enabled=true

stormpath.web.idSite.enabled = true
stormpath.web.login.nextUri = /restricted/user
stormpath.web.logout.nextUri = /?status=logout
stormpath.web.register.nextUri = /restricted/user

stormpath.apiKey.id=5TI2X3RA6TC4D9OQGBI1RV96R
stormpath.application.href=https://api.stormpath.com/v1/applications/GYqrYB19BHOvB4ooM98U1
stormpath.apiKey.secret=q4ZqpmzLl9376G01A5/jGKvZgPtZjjpJ0QDXu7zJV3A

stormpath.template.root=ix
stormpath.cache.enabled = false
spring.thymeleaf.cache = false

stormpath.web.idSite.showOrganizationField = false
logging.level.com.stormpath = DEBUG
